<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода для вас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"], select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button, input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }

        .waypoint {
            margin-top: 10px;
        }
    </style>
    <script>
        function openDashPage() {
            window.open(`/dash`, '_blank');
        }

        function addWaypoint() {
            const container = document.getElementById('waypoints-container');
            const waypointDiv = document.createElement('div');
            waypointDiv.className = "waypoint";
            const waypointIndex = container.childElementCount + 1;
            waypointDiv.innerHTML = `
                <label>Промежуточная точка ${waypointIndex}:</label>
                <input type="text" name="waypoint_latitude_${waypointIndex}" placeholder="Введите широту" required>
                <input type="text" name="waypoint_longitude_${waypointIndex}" placeholder="Введите долготу" required>
            `;
            container.appendChild(waypointDiv);
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Оценка неблагоприятных погодных условий</h1>
    <form action="/" method="post">
        <label for="start_latitude">Начальная точка:</label>
        <input type="text" id="start_latitude" name="start_latitude" placeholder="Введите широту" required>
        <input type="text" id="start_longitude" name="start_longitude" placeholder="Введите долготу" required>
        <div id="waypoints-container"></div>
        <button type="button" onclick="addWaypoint()">Добавить промежуточную точку</button>
        <label for="end_latitude">Конечная точка:</label>
        <input type="text" id="end_latitude" name="end_latitude" placeholder="Введите широту" required>
        <input type="text" id="end_longitude" name="end_longitude" placeholder="Введите долготу" required>
        <label for="interval">Выберите интервал:</label>
        <select id="interval" name="interval">
            <option value="3">3 дня</option>
            <option value="7">7 дней</option>
        </select>
        <input type="submit" value="Узнать погоду">
    </form>

    {% if result %}
    <div class="result">
        <h2>Результат:</h2>
        <p>{{ result }}</p>
        <button id="graph-button" class="btn" onclick="openDashPage()">Смотреть графики</button>
    </div>
    {% endif %}
</div>
</body>
</html>
